.clients {
    padding-top: 60px;
    padding-bottom: 60px;
    
    @media screen and (min-width: 768px) {
        padding-top: 60px;
        padding-bottom: 60px;
        }
    
    @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
    }
}

.clients-title {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 28px;
    line-height: calc(33 / 28);
    text-align: center;

    @media screen and (min-width: 1200px) {
        margin-bottom: 50px;
        font-size: 36px;
        line-height: calc(42 / 36);
    }
}

.clients-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.clients-item {
    flex-basis: calc((100% - 30px) / 2);

    @media screen and (min-width: 768px) {
        flex-basis: calc((100% - 60px) / 3);
    }
        
    @media screen and (min-width: 1200px) {
        flex-basis: calc((100% - 150px) / 6);
    }
}

.clients-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    fill: var(--icon-clients);
    transition: border-color var(--anim-slow), fill var(--anim-slow);

    &:hover,
    &:focus {
        fill: var(--accent-txt-cl);
        border: 1px solid #2196F3;
    }
}
